# e-commerce-project-dotnet-webapi

./: .gitignore  README.md
EShop.ApiGateway/: EShop.ApiGateway.sln
EShop.ApiGateway/EShop.ApiGateway/: EShop.ApiGateway.http  Program.cs  configuration.json
EShop.ApiGateway/EShop.ApiGateway/Properties/: launchSettings.json
EShop.Orders/: EShop.Orders.sln
EShop.Orders/EShop.Orders.Api/: EShop.Orders.Api.csproj  EShop.Orders.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Orders/EShop.Orders.Api/Controllers/: OrdersController.cs  (+1 more)
EShop.Orders/EShop.Orders.Application/: Class1.cs  EShop.Orders.Application.csproj  Extensions.cs
EShop.Orders/EShop.Orders.Application/Commands/: AddOrder.cs
EShop.Orders/EShop.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
EShop.Orders/EShop.Orders.Application/DTOs/ViewModels/: GenericHandlerResult.cs  OrderViewModel.cs
EShop.Orders/EShop.Orders.Application/Queries/: GetOrderById.cs
EShop.Orders/EShop.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
EShop.Orders/EShop.Orders.Application/Subscribers/: PaymentAccepted.cs  PaymentAcceptedSubscriber.cs
EShop.Orders/EShop.Orders.Core/: Class1.cs
EShop.Orders/EShop.Orders.Infrastruture/: Class1.cs  EShop.Orders.Infrastruture.csproj  Extensions.cs
EShop.Orders/EShop.Orders.Infrastruture/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs
EShop.Orders/EShop.Orders.Infrastruture/Persistence/: MongoDbOptions.cs
EShop.Orders/EShop.Orders.Infrastruture/Persistence/Repositories/: OrderRepository.cs
(+13 files in other folders)
