is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EShop.Orders.Infrastruture
build_property.ProjectDir = C:\Users\eniva\source\repos\PROJETOS EM PROGRAMACAO\IMERSAO_DOTNET_EXPERT\e-commerce-project-dotnet-webapi\EShop.Orders\EShop.Orders.Infrastruture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
